{
  "expo": {
    "name": "Momentum",
    "slug": "momentum",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "momentum",
    "userInterfaceStyle": "dark",  // Force dark mode everywhere (no light flashes)
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",  // Add a real black splash image later
      "resizeMode": "contain",
      "backgroundColor": "#000000"  // Pure black — no white flash
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark"  // Extra iOS lock
    },
    "android": {
      "userInterfaceStyle": "dark",  // Extra Android lock
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router", "expo-font", "expo-web-browser"],
    "experiments": {
      "typedRoutes": true
    }
  }
}